/*
 * Copyright 2012 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package $PACKAGE;
$IMPORTS
import com.google.gwt.core.client.GWT;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.core.shared.GwtIncompatible;

import elemental.events.*;
import elemental.util.*;
import elemental.dom.*;
import elemental.html.*;
import elemental.css.*;
import elemental.javafx.stylesheets.*;
import elemental.javafx.events.*;
import elemental.javafx.util.*;
import elemental.javafx.dom.*;
import elemental.javafx.html.*;
import elemental.javafx.css.*;
import elemental.javafx.stylesheets.*;
import elemental.javafx.svg.*;
import elemental.svg.*;

import netscape.javascript.JSObject;

import java.util.Date;

@GwtIncompatible
public class $ID$EXTENDS $IMPLEMENTS {
  protected $ID() {}
  public $ID(JSObject jso) { super(jso); }
  public static $ID wrap(Object obj) {
    if (obj == null || "undefined".equals(obj)) {
      return null;
    } else if (obj instanceof JSObject) {
      Object autoWrapped = GwtFxBridge.wrapJs(obj);
      if (!(autoWrapped instanceof $ID)) {
        return new $ID((JSObject)obj);
      } else {
        return ($ID)autoWrapped;
      }
    } else if (obj instanceof FxObject) {
      return new $ID(FxObject.unwrap((FxObject)obj));
    }
    throw new ClassCastException("Cannot cast object to FxCounter");
  }

  public final void clearOpener() {
    obj.setMember("opener", null);
  }

  public final FxElement createSvgElement(String tag) {
    return createElementNS("http://www.w3.org/2000/svg", tag).cast();
  }

$!MEMBERS}
