package $PACKAGE;
$IMPORTS
import com.google.gwt.core.client.GWT;
import com.google.gwt.core.client.JavaScriptObject;

import elemental.events.*;
import elemental.util.*;
import elemental.dom.*;
import elemental.html.*;
import elemental.css.*;
import elemental.javafx.stylesheets.*;
import elemental.javafx.events.*;
import elemental.javafx.util.*;
import elemental.javafx.dom.*;
import elemental.javafx.html.*;
import elemental.javafx.css.*;
import elemental.javafx.stylesheets.*;

import netscape.javascript.JSObject;

import java.util.Date;

public class $ID$EXTENDS $IMPLEMENTS {
  protected $ID() {}
  public $ID(JSObject obj) { super(obj); }
  public static $ID wrap(Object obj) {
    if (obj == null || "undefined".equals(obj)) {
      return null;
    } else if (obj instanceof JSObject) {
      Object autoWrapped = GwtFxBridge.wrapJs(obj);
      if (!(autoWrapped instanceof $ID)) {
        return new $ID((JSObject)obj);
      } else {
        return ($ID)autoWrapped;
      }
    } else if (obj instanceof FxObject) {
      return new $ID(FxObject.unwrap((FxObject)obj));
    }
    throw new ClassCastException("Cannot cast object to FxCounter");
  }

$!MEMBERS
public final String getBackgroundColor() { return (String)obj.getMember("backgroundColor"); }
public final void setBackgroundColor(String value) { obj.setMember("backgroundColor", value); }
public final void clearBackgroundColor() { obj.setMember("backgroundColor", ""); }
public final String getBackgroundImage() { return (String)obj.getMember("backgroundImage"); }
public final void setBackgroundImage(String value) { obj.setMember("backgroundImage", value); }
public final void clearBackgroundImage() { obj.setMember("backgroundImage", ""); }
public final String getBorderColor() { return (String)obj.getMember("borderColor"); }
public final void setBorderColor(String value) { obj.setMember("borderColor", value); }
public final void clearBorderColor() { obj.setMember("borderColor", ""); }
public final String getBorderStyle() { return (String)obj.getMember("borderStyle"); }
public final void setBorderStyle(String value) { obj.setMember("borderStyle", value); }
public final void clearBorderStyle() { obj.setMember("borderStyle", ""); }
public final String getBorderWidth() { return (String)obj.getMember("borderWidth"); }
public final void setBorderWidth(String value) { obj.setMember("borderWidth", value); }
public final void clearBorderWidth() { obj.setMember("borderWidth", ""); }
public final void setBorderWidth(double value, String unit) { obj.setMember("borderWidth", value + unit); }
public final String getBottom() { return (String)obj.getMember("bottom"); }
public final void setBottom(String value) { obj.setMember("bottom", value); }
public final void clearBottom() { obj.setMember("bottom", ""); }
public final void setBottom(double value, String unit) { obj.setMember("bottom", value + unit); }
public final String getColor() { return (String)obj.getMember("color"); }
public final void setColor(String value) { obj.setMember("color", value); }
public final void clearColor() { obj.setMember("color", ""); }
public final String getCursor() { return (String)obj.getMember("cursor"); }
public final void setCursor(String value) { obj.setMember("cursor", value); }
public final void clearCursor() { obj.setMember("cursor", ""); }
public final String getDisplay() { return (String)obj.getMember("display"); }
public final void setDisplay(String value) { obj.setMember("display", value); }
public final void clearDisplay() { obj.setMember("display", ""); }
public final String getFontSize() { return (String)obj.getMember("fontSize"); }
public final void setFontSize(String value) { obj.setMember("fontSize", value); }
public final void clearFontSize() { obj.setMember("fontSize", ""); }
public final void setFontSize(double value, String unit) { obj.setMember("fontSize", value + unit); }
public final String getFontStyle() { return (String)obj.getMember("fontStyle"); }
public final void setFontStyle(String value) { obj.setMember("fontStyle", value); }
public final void clearFontStyle() { obj.setMember("fontStyle", ""); }
public final String getFontWeight() { return (String)obj.getMember("fontWeight"); }
public final void setFontWeight(String value) { obj.setMember("fontWeight", value); }
public final void clearFontWeight() { obj.setMember("fontWeight", ""); }
public final String getHeight() { return (String)obj.getMember("height"); }
public final void setHeight(String value) { obj.setMember("height", value); }
public final void clearHeight() { obj.setMember("height", ""); }
public final void setHeight(double value, String unit) { obj.setMember("height", value + unit); }
public final String getLeft() { return (String)obj.getMember("left"); }
public final void setLeft(String value) { obj.setMember("left", value); }
public final void clearLeft() { obj.setMember("left", ""); }
public final void setLeft(double value, String unit) { obj.setMember("left", value + unit); }
public final String getListStyleType() { return (String)obj.getMember("listStyleType"); }
public final void setListStyleType(String value) { obj.setMember("listStyleType", value); }
public final void clearListStyleType() { obj.setMember("listStyleType", ""); }
public final String getMargin() { return (String)obj.getMember("margin"); }
public final void setMargin(String value) { obj.setMember("margin", value); }
public final void clearMargin() { obj.setMember("margin", ""); }
public final void setMargin(double value, String unit) { obj.setMember("margin", value + unit); }
public final String getMarginBottom() { return (String)obj.getMember("marginBottom"); }
public final void setMarginBottom(String value) { obj.setMember("marginBottom", value); }
public final void clearMarginBottom() { obj.setMember("marginBottom", ""); }
public final void setMarginBottom(double value, String unit) { obj.setMember("marginBottom", value + unit); }
public final String getMarginLeft() { return (String)obj.getMember("marginLeft"); }
public final void setMarginLeft(String value) { obj.setMember("marginLeft", value); }
public final void clearMarginLeft() { obj.setMember("marginLeft", ""); }
public final void setMarginLeft(double value, String unit) { obj.setMember("marginLeft", value + unit); }
public final String getMarginRight() { return (String)obj.getMember("marginRight"); }
public final void setMarginRight(String value) { obj.setMember("marginRight", value); }
public final void clearMarginRight() { obj.setMember("marginRight", ""); }
public final void setMarginRight(double value, String unit) { obj.setMember("marginRight", value + unit); }
public final String getMarginTop() { return (String)obj.getMember("marginTop"); }
public final void setMarginTop(String value) { obj.setMember("marginTop", value); }
public final void clearMarginTop() { obj.setMember("marginTop", ""); }
public final void setMarginTop(double value, String unit) { obj.setMember("marginTop", value + unit); }
public final double getOpacity() { return (double)obj.getMember("opacity"); }
public final void setOpacity(double value) { obj.setMember("opacity", value); }
public final void clearOpacity() { obj.setMember("opacity", ""); }
public final String getOverflow() { return (String)obj.getMember("overflow"); }
public final void setOverflow(String value) { obj.setMember("overflow", value); }
public final void clearOverflow() { obj.setMember("overflow", ""); }
public final String getOverflowX() { return (String)obj.getMember("overflowX"); }
public final void setOverflowX(String value) { obj.setMember("overflowX", value); }
public final void clearOverflowX() { obj.setMember("overflowX", ""); }
public final String getOverflowY() { return (String)obj.getMember("overflowY"); }
public final void setOverflowY(String value) { obj.setMember("overflowY", value); }
public final void clearOverflowY() { obj.setMember("overflowY", ""); }
public final String getPadding() { return (String)obj.getMember("padding"); }
public final void setPadding(String value) { obj.setMember("padding", value); }
public final void clearPadding() { obj.setMember("padding", ""); }
public final void setPadding(double value, String unit) { obj.setMember("padding", value + unit); }
public final String getPaddingBottom() { return (String)obj.getMember("paddingBottom"); }
public final void setPaddingBottom(String value) { obj.setMember("paddingBottom", value); }
public final void clearPaddingBottom() { obj.setMember("paddingBottom", ""); }
public final void setPaddingBottom(double value, String unit) { obj.setMember("paddingBottom", value + unit); }
public final String getPaddingLeft() { return (String)obj.getMember("paddingLeft"); }
public final void setPaddingLeft(String value) { obj.setMember("paddingLeft", value); }
public final void clearPaddingLeft() { obj.setMember("paddingLeft", ""); }
public final void setPaddingLeft(double value, String unit) { obj.setMember("paddingLeft", value + unit); }
public final String getPaddingRight() { return (String)obj.getMember("paddingRight"); }
public final void setPaddingRight(String value) { obj.setMember("paddingRight", value); }
public final void clearPaddingRight() { obj.setMember("paddingRight", ""); }
public final void setPaddingRight(double value, String unit) { obj.setMember("paddingRight", value + unit); }
public final String getPaddingTop() { return (String)obj.getMember("paddingTop"); }
public final void setPaddingTop(String value) { obj.setMember("paddingTop", value); }
public final void clearPaddingTop() { obj.setMember("paddingTop", ""); }
public final void setPaddingTop(double value, String unit) { obj.setMember("paddingTop", value + unit); }
public final String getPosition() { return (String)obj.getMember("position"); }
public final void setPosition(String value) { obj.setMember("position", value); }
public final void clearPosition() { obj.setMember("position", ""); }
public final String getRight() { return (String)obj.getMember("right"); }
public final void setRight(String value) { obj.setMember("right", value); }
public final void clearRight() { obj.setMember("right", ""); }
public final void setRight(double value, String unit) { obj.setMember("right", value + unit); }
public final String getTextDecoration() { return (String)obj.getMember("textDecoration"); }
public final void setTextDecoration(String value) { obj.setMember("textDecoration", value); }
public final void clearTextDecoration() { obj.setMember("textDecoration", ""); }
public final String getTop() { return (String)obj.getMember("top"); }
public final void setTop(String value) { obj.setMember("top", value); }
public final void clearTop() { obj.setMember("top", ""); }
public final void setTop(double value, String unit) { obj.setMember("top", value + unit); }
public final String getVisibility() { return (String)obj.getMember("visibility"); }
public final void setVisibility(String value) { obj.setMember("visibility", value); }
public final void clearVisibility() { obj.setMember("visibility", ""); }
public final String getWhiteSpace() { return (String)obj.getMember("whiteSpace"); }
public final void setWhiteSpace(String value) { obj.setMember("whiteSpace", value); }
public final void clearWhiteSpace() { obj.setMember("whiteSpace", ""); }
public final String getWidth() { return (String)obj.getMember("width"); }
public final void setWidth(String value) { obj.setMember("width", value); }
public final void clearWidth() { obj.setMember("width", ""); }
public final void setWidth(double value, String unit) { obj.setMember("width", value + unit); }
public final int getZIndex() { return (int)obj.getMember("zIndex"); }
public final void setZIndex(int value) { obj.setMember("zIndex", value); }
public final void clearZIndex() { obj.setMember("zIndex", ""); }
}
